<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/custom-styles2.css">

</head>

<body>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div id="sidebar">
        
        </div>
    </div>
        
    <div class="chat__main">
        <div id="messages" class="chat__messages px-md-5"></div>
    
        <div class="compose px-md-5">
            <div class="text-right">
                <button class="btn openbtn" onclick="openNav()">Friends</button>
                <!-- <button class="btn btn-info" id="send-location">Send loaction</button> -->
            </div>
            
            <form id="msg-form" class="pt-2">
                <div class="input-group">
                    <input type="text" class="form-control" name="msg" placeholder="Enter your message" maxlength="255" required>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary px-4">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script id="message-template" type="text/html">
        <div class="col-10 col-sm-6 col-md-4 p-3 mb-3 msg__template">
            <small>
                <span class="text-capitalize"><strong>{{username}}</strong></span>
                <span class="text-muted ml-5">{{createdAt}}</span>
            </small>
            <div class="pt-2">
                <p>{{message}}</p>
            </div>
        </div>

    </script>
    
    <script id="map-url" type="text/html">
        <div class="col-10 col-sm-6 col-md-4 p-3 mb-3 loc__template">
            <small>
                <span class="text-capitalize"><strong>{{username}}</strong></span>
                <span class="text-muted ml-5">{{createdAt}}</span>
            </small>
            <div class="pt-2">
               <p><a href="{{url}}" target="_blank">My current location</a></p>
            </div>
        </div>
    </script>
    <script id="sidebar-template" type="text/html">
        <h4 class="text-uppercase text-nowrap">{{room}}</h4>
        <!-- <h6>Friend List</h6> -->
        <ul class="text-capitalize text-nowrap">
            {{#users}}
                <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>

</html>